[program:blocksapi]
;command = uwsgi --ini /etc/uwsgi/blocksapi.uwsgi.ini
command = blocksapi
autorestart = true
user = nginx
redirect_stderr = true
stdout_logfile = /var/log/blocksapi.log

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf
user = nginx
redirect_stderr = true
stdout_logfile = /var/log/supervisor.nginx.log